# cherry-key-layout

./: .gitignore  CherryKeyLayout.sln  LICENSE  README.md  test-quickstart.bat  test-random-color.bat
CherryKeyLayout/: CherryKeyLayout.csproj  CherryKeyboard.cs  CherryProtocol.cs  CherrySettings.cs  Program.cs
CherryKeyLayout.Gui/: App.axaml  App.axaml.cs  CherryKeyLayout.Gui.csproj  DeviceEditorWindow.axaml  DeviceEditorWindow.axaml.cs  ExitDialogWindow.axaml  ExitDialogWindow.axaml.cs  IconAssets.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
CherryKeyLayout.Gui/Converters/: BoolToThicknessConverter.cs  HandleBottomConverter.cs  HandleRightConverter.cs  SvgAssetToBitmapConverter.cs
CherryKeyLayout.Gui/Services/: ActiveAppTracker.cs  AppIconLoader.cs  AppPreferences.cs  DeviceConfig.cs  KeyboardLayout.cs  LightingApplier.cs  ProfileAutoSwitcher.cs  ProfileImageHelper.cs  ScreenSaverWatcher.cs  StartupHelper.cs  SvgKeyboardLayoutParser.cs
CherryKeyLayout.Gui/ViewModels/: AppLinkItemViewModel.cs  DelegateCommand.cs  DeviceItemViewModel.cs  KeyButtonViewModel.cs  MainWindowViewModel.cs  ProfileIconOptionViewModel.cs  ProfileItemViewModel.cs  RunningAppItemViewModel.cs
configs/: mx_3s.json
scripts/: publish_windows.ps1
