<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultAvaloniaXamlItems>false</EnableDefaultAvaloniaXamlItems>
    <UseSystemDrawing>true</UseSystemDrawing>
    <Title>Cherry Key Layout</Title>
    <Description>Custom C# HID controller for the CHERRY MX Board 3.0S RGB. Reverse-engineered USB protocol inspired by cherryrgb-rs. Provides clean, lightweight RGB control (static color, brightness, effects) without the official CHERRY Utility.</Description>
    <Copyright>48DESIGN GmbH</Copyright>
    <PackageProjectUrl>https://github.com/48design/cherry-key-layout</PackageProjectUrl>
    <PackageIcon>tray-icon.png</PackageIcon>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/48design/cherry-key-layout</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cherry keyboard, lighting, kayboard layout</PackageTags>
    <Company>48DESIGN GmbH</Company>
    <Authors>Fabian Groß, 48DESIGN</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\CherryKeyLayout\\CherryKeyLayout.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="**\\*.axaml" />
    <AvaloniaXaml Include="App.axaml" />
    <AvaloniaXaml Include="MainWindow.axaml" />
    <AvaloniaXaml Include="ExitDialogWindow.axaml" />
    <AvaloniaXaml Include="DeviceEditorWindow.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\\tray-icon.png" />
    <AvaloniaResource Include="Assets\\app.ico" />
    <AvaloniaResource Include="Assets\\cherry-key-layout.svg" />
    <AvaloniaResource Include="Assets\\logo_signet_white.svg" />
    <AvaloniaResource Include="Assets\\settings.svg" />
    <AvaloniaResource Include="Assets\\info.svg" />
    <AvaloniaResource Include="Assets\\tasks.svg" />
    <AvaloniaResource Include="Assets\\erase.svg" />
    <AvaloniaResource Include="Assets\\none.svg" />
    <AvaloniaResource Include="Assets\\pick_color.svg" />
    <AvaloniaResource Include="Assets\\paint_brush.svg" />
    <AvaloniaResource Include="Assets\\paint_sprayer.svg" />
    <AvaloniaResource Include="Assets\\select_none.svg" />
    <AvaloniaResource Include="Assets\\align_top.svg" />
    <AvaloniaResource Include="Assets\\align_bottom.svg" />
    <AvaloniaResource Include="Assets\\trash.svg" />
    <AvaloniaResource Include="Assets\\grid.svg" />
    <AvaloniaResource Include="Assets\\image.svg" />
    <AvaloniaResource Include="Assets\\keyboard.svg" />
    <AvaloniaResource Include="Assets\\save.svg" />
    <AvaloniaResource Include="Assets\\template.svg" />
    <AvaloniaResource Include="Assets\\open.svg" />
    <AvaloniaResource Include="Assets\\add.svg" />
    <AvaloniaResource Include="Assets\\remove.svg" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Assets\\tray-icon.png" CopyToOutputDirectory="PreserveNewest">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Assets\\cherry-key-layout.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\\logo_signet_white.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\\settings.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\\info.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\\tasks.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\\erase.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\\none.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\\pick_color.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\\paint_brush.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\\paint_sprayer.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\\select_none.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\\align_top.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\\align_bottom.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\\trash.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\\grid.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\\image.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\\keyboard.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\\save.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\\template.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\\open.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\\add.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\\remove.svg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
